<!DOCTYPE html>
<html>
<title>Remote Dryland</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Lato", sans-serif}
body, html {height: 100%}
.bgimg {
  background-color: SteelBlue;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.small_text{
  font-size:100%
}
.big_text {
  text-align:center;
  font-size:300%
}
</style>
<style>
 .button {
  background-color: Gray; /* Green */
  border: none;
  color: white;
  padding: 1% 2%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 101.5%;
  width: auto;
}
</style>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: Gray;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: LightSteelBlue;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: AliceBlue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("img/confetti.gif") repeat center center fixed;
  background-size: 30%;
}
</style>

<body>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="big_text w3-animate-top" id="set"></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h1 class="big_text" id="timer"></h1>
    <p class="w3-medium w3-center" id="next"></p>
    <p class="w3-small w3-center w3-opacity" id="after"></p>
  </div>


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://mit.zoom.us/j/6339068206" target="_blank">Zoom Link</a>
  <a href="html/input.html">Submit a Workout</a>
  <a id="next_workout" href="javascript:void(0)">View Next Workout</a>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLScVvsPwO8MMLVKEeP4O3QSbN-XhiiNJIynUHo-wHRSkvSAHYw/viewform?usp=sf_link">Submit Suggestions</a>
</div>

<audio id="ding" src="audio/ding.mp3" preload="auto"></audio>

<button class="button" onClick="openNav()">Click me!</button>

</div>
<div id = "confetti_div" style="display:none" class="overlay"></div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "auto";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<script type="text/javascript" src="workouts/workout_list.js?version=2.1"></script>
<script type="text/javascript" src="js/main.js?version=2.1"></script>

</body>
</html>
